# parent

./: .gitignore  .gitlab-ci.yml  .travis.settings.xml  .travis.yml  README.md  buildOnDockerWithCygwin.sh  buildOnDockerWithUnix.sh  buildUnix.sh  docker-compose.yml  pom.xml  settings.xml
android-parent/: pom.xml
android-parent/src/site/: site.xml
android-parent/src/site/apt/: index.apt  sdd.apt
asciidoctor-html-parent/: pom.xml
asciidoctor-pdf-parent/: pom.xml
asciidoctor-pdf-parent/src/site/apt/: srs.apt
docs/: index.html
docs/staging/: backlog.html  index.html  sdd.html  srs.html
docs/staging/tc-android-parent/: backlog.html  index.html  sdd.html  srs.html  stp.html
docs/staging/tc-jee-parent/: backlog.html  index.html  sdd.html  srs.html  stp.html
docs/staging/tc-maven-plugin-parent/: backlog.html  index.html  sdd.html  srs.html  stp.html
docs/staging/tc-osgi-parent/: backlog.html  index.html  sdd.html  srs.html  stp.html
docs/staging/tc-parent-module/: index.html
jee-parent/: pom.xml
jee-parent/src/site/apt/: index.apt  sdd.apt  srs.apt
jee-parent/src/site/resources/model/: model.aird
maven-plugin-parent/: pom.xml
maven-plugin-parent/src/site/apt/: index.apt  sdd.apt
osgi-parent/: pom.xml
parent/: pom.xml
parent/src/site/apt/: stp.apt
parent/src/site/resources/model/: model.uml
src/site/apt/: index.apt  srs.apt
tc-android-parent/: pom.xml
tc-android-parent/src/site/: site.xml
tc-android-parent/src/site/apt/: backlog.apt  sdd.apt  srs.apt  stp.apt
tc-android-parent/src/site/resources/model/: model.aird
tc-asciidoctor-html-parent/: pom.xml
tc-asciidoctor-html-parent/src/site/apt/: index.apt  sdd.apt  srs.apt  stp.apt
tc-asciidoctor-pdf-parent/: pom.xml
tc-asciidoctor-pdf-parent/src/site/apt/: index.apt
tc-jee-parent/: .gitignore  pom.xml
tc-jee-parent/src/site/: .gitignore
tc-jee-parent/src/site/apt/: backlog.apt  sdd.apt  srs.apt  stp.apt
tc-jee-parent/src/site/apt/xml/: versionRepport.xml
tc-jee-parent/src/site/resources/model/: model.uml
tc-maven-plugin-parent/: pom.xml
tc-maven-plugin-parent/src/site/: site.xml
tc-maven-plugin-parent/src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt  stp.apt
tc-osgi-parent/: pom.xml
tc-osgi-parent/src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt  stp.apt
tc-parent/: pom.xml
tc-parent-module/: pom.xml
tc-parent-module/src/site/apt/: sdd.apt
tc-parent/src/site/: site.xml
tc-parent/src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt  stp.apt
tc-parent/src/site/apt/xml/: versionRepport.xml
