<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.module</groupId>
	<artifactId>tc-parent-module</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Pom module de tc-project</description>

	
	<distributionManagement>
		<snapshotRepository>
			<id>artifactory</id>
			<name>artifactory-snapshots</name>
			<!-- ${arti-url} defined in conf/settings.xml url d'artifactory-->
			<url>${arti-url}/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>artifactory</id>
			<name>artifactory-releases</name>
			<!-- ${arti-url} defined in conf/settings.xml  url d'artifactory-->
			<url>${arti-url}/artifactory/libs-release-local</url>
		</repository>
		<site>
			<id>siteweb</id>
			<!-- defined in conf/settings.xml correspond au repertoire local ou sera deposer le contenu du build de la phase site-->
			<url>${local-siteweb-url}</url>
		</site>
	</distributionManagement>
	

	<modules>
		<module>tc-parent</module> 
		<module>tc-osgi-parent</module>
        <module>tc-jee-parent</module>  
		<module>tc-maven-plugin-parent</module>
        <module>tc-android-parent</module>
	</modules>


</project>