<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.module</groupId>
	<artifactId>tc-parent-module</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<version>0.3.0</version>
	<packaging>pom</packaging>
	<description>Pom module de tc-project</description>

	<modules>
		<module>tc-parent</module> 
		<module>tc-osgi-parent</module>
     	<module>tc-jee-parent</module>  
		<module>tc-maven-plugin-parent</module>
        <module>tc-android-parent</module>
		<module>tc-asciidoctor-pdf-parent</module> 
		<module>tc-asciidoctor-html-parent</module>
	</modules>

  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>${CI_API_V4_URL}/projects/tc-parent/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>${CI_API_V4_URL}/projects/tc-parent/packages/maven</url>
    </snapshotRepository>
    <site>
      <id>siteweb</id>
      <!-- defined in conf/settings.xml correspond au repertoire local ou sera deposer le contenu du build de la phase site -->
      <url>${local-siteweb-url}</url>
    </site>
  </distributionManagement>

</project>
