Parent Software Design Description

=====================

* Elements general de definition

** SDD_TC_PARENT_GENERAL_010

  Le projet defini un pom parent principal pour permettre la compilation java en version 1.7 en utilisant le plugin maven org.apache.maven.plugins:maven-compiler-plugin. L'utilisation de maven permet le versionnage a la compilation. 
  
  Le pom defini un distributionManagement permettant de sauvegarder les artifacts maven produit, ce lien pointe vers un artifactory. 

  La compilation utilise des sources encodé en UTF-8, et genere un jar contenant le code source

        * @version 0.1.0

        * @satisfy SRS_TC_PARENT_GENERAL_010

** @req SDD_TC_PARENT_GENERAL_020

    Le pom parent definit par defaut pour les projets des dependances sur les artifacts de test junit et mockito-all

        * @depend SDD_TC_PARENT_GENERAL_010

        * @version 0.1.0


** @req SDD_TC_PARENT_GENERAL_030

    Un script du depo repo_unix se charge de rationnaliser les manipulations IVQ sur le projet (scripts/prod_utils.sh), compilation, deploiement, installation, desinstallation.

    Les procedures sont outilés via des jobs jenkins avec le profil PROD. 

        * @satisfy SRS_TC_PARENT_GENERAL_010, SRS_TC_PARENT_MAINT_010

        * @version 0.1.0

** @req SDD_TC_PARENT_GENERAL_040

    L'utilisation de differents types de builds permet (deb et tar) permet de cibler des installations logicielles sur des OS variés

    Les procedures sont outilés via des jobs jenkins avec le profil PROD. 

        * @satisfy SRS_TC_PARENT_GENERAL_040

        * @version 0.1.0


* Gestion des sources

** @req SDD_TC_PARENT_GIT_010

  Un depot git permet la gestion des sources et la maintenance dans le temps des applicatifs. L'application de git tag permet la gestion des versions produites.

        * @version 0.1.0

        * @satisfy SRS_TC_PARENT_MAINT_020

* Documentation

** @req SDD_TC_PARENT_DOCUMENTATION_010

  Le pom parent s'appuie sur les plugin de reporting maven maven-plugin-plugin, maven-changelog-plugin, maven-checkstyle-plugin, maven-docck-plugin, maven-jxr-plugin, maven-pmd-plugin, maven-project-info-reports-plugin et maven-surefire-report-plugin pour produire les rapports de qualimetrie de code.

  Le pom utilise le plugin maven maven-javadoc-plugin pour generer la javadoc et la packager sous format jar.

  Le pom parent defini un url identifiant un server local web pour le site maven generé (appel au goal site)

  Une compilation periodique des doc est realisé via un job jenkins mettant a jour le site maven web dediée 

        * @version 0.1.0

        * @satisfy SRS_TC_PARENT_MAINT_020

        * @depend SDD_TC_PARENT_GENERAL_010

** @req SDD_TC_PARENT_DOCUMENTATION_020

    Un build gitstat soutenu par jenkins permet la documentation de l'historique du gestionnaire de version. il est deposé dans le site web dedié

        * @satisfy SRS_TC_PARENT_MAINT_020

        * @depend SDD_TC_PARENT_GIT_010

        * @version 0.1.0


** @req SDD_TC_PARENT_DOCUMENTATION_030

    Un build sonar soutenu par jenkins permet le suivi de la qualimetrie generale des composants sur la base du profil PROD

        * @satisfy SRS_TC_PARENT_MAINT_030

        * @depend SDD_TC_PARENT_GENERAL_010

        * @version 0.1.0


* Types Projects 

** @req SDD_TC_PARENT_PROJECT_010

    un sous-pom parent heritant du pom principal defini les elements permettant la construction de plug-in maven

        * @satisfy SRS_TC_PARENT_GENERAL_030

        * @depend SDD_TC_PARENT_GENERAL_010

        * @version 0.1.0


** @req SDD_TC_PARENT_PROJECT_020

   un sous-pom parent heritant du pom principal defini les elements de compilation des projets basés sur osgi

        * @satisfy SRS_TC_PARENT_GENERAL_020

        * @depend SDD_TC_PARENT_GENERAL_010

        * @version 0.1.0

** @req SDD_TC_PARENT_PROJECT_030

   un pom module definit un profil de compilation PROD permettant la compilation de tous les projets et un profil DEV pour une compilation selective. Ces profils pemrettent des compilation en lot.

        * @satisfy SRS_TC_PARENT_MAINT_010

        * @depend SDD_TC_PARENT_GENERAL_010

        * @version 0.1.0







