Tc-Osgi-Parent Software Design Description

* Exigences de compilation

** @req SDD_TC_OSGI_PARENT_COMPILATION_010

  Le pom parent aux composants osgi factorise la preparation au packaging jar/bundle osgi. Pour ce faire, le plugin maven-dependency-plugin est utilisé pour ajouter les dependances au bundle, le plugin maven-resources-plugin afin d'y ajouter egalement ses resources. Le plugin maven-jar-plugin est finalement employer pour packager ce bundle. A noter que la nature osgi du jar construit est deleguer au pom derivant de ce pom parent.

        * @version 0.1.0

        * @track  SDD_TC_PARENT_PROJECT_020, SRS_TC_OSGI_PARENT_010

* Exigences de test

** @req SDD_TC_OSGI_PARENT_TEST_010

  Afin d'assurer l'execution des TU sur les composants osgi, le pom parent configure le plug in maven maven-surefire-plugin

        * @version 0.1.0

        * @track  SDD_TC_PARENT_GENERAL_020, SRS_TC_PARENT_MAINT_030


* Exigences d'installation

** @req SDD_TC_OSGI_PARENT_INSTALL_010

  Les projets TC-OSGI s'installe sur les OS unix via la construction d'un assembly gerer par le plugin maven-assembly-plugin qui prepare le package .deb realisé par le plug in maven-antrun-plugin dans les pom fils. La datation du deb est realisé a l'aide du plugin maven buildnumber-maven-plugin et deposé dans le fichier du responsable dans le champs Version

        * @version 0.1.0

        * @track  SDD_TC_PARENT_GENERAL_040, SRS_TC_OSGI_PARENT_INSTALL_010

** @req SDD_TC_OSGI_PARENT_INSTALL_020

  Les projets TC-OSGI s'installe sur les OS windows via la construction d'un assembly gerer par le plugin maven-assembly-plugin qui prepare le package .tar.gz realisé par le plug in maven-antrun-plugin dans les pom fils.

        * @version 0.1.0

        * @track  SDD_TC_PARENT_GENERAL_040, SRS_TC_OSGI_PARENT_INSTALL_020

* Composants

** @req SDD_TC_OSGI_PARENT_EQUINOX_010

  TC-OSGI definit le conteneur d'application equinox loader construit en java 7 standart basé sur le composants equinox de eclipse. Il s'appuie sur le composant utils pour deployer de facon autonome les bundles indispensables au demarrage du conteneur d'application.

        * @version 0.1.0

        * @track  SRS_TC_OSGI_PARENT_EQUINOX_010, SDD_TC_OSGI_PARENT_UTILS_020

*** @req SDD_TC_OSGI_PARENT_UTILS_020

  TC-OSGI definit le projet utils ayant le double role d'etre une dependance de equinox loader pour son fonctionnement normal mais d'etre un bundle osgi et de fournir egalement des services generiques techniques aux autres bundles et applications evoluant au sein du conteneur d'application.

        * @version 0.1.0

        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010

** Applications

*** @req SDD_TC_OSGI_PARENT_PROJECT_010

  TC-OSGI decline des projets sous la formes de bundles interdependants
  
        * @version 0.1.0

        * @track SRS_TC_OSGI_PARENT_PROJET_010, SDD_TC_OSGI_PARENT_UTILS_020

