Tc-Osgi-Parent Software Requirements Specification

* Exigences

** @req SRS_TC_OSGI_PARENT_010

  Les projets TC-OSGI sont des applications basés sur le framework osgi 

        * @version 0.1.0

        * @specify SDD_TC_PARENT_PROJECT_020

        * @I
        
** @req SRS_TC_OSGI_PARENT_010

  Les projets TC-OSGI sont testables unitairement et fonctionnellement 

        * @version 0.1.0

        * @specify SDD_TC_PARENT_GENERAL_020

        * @I

* Exigences d'installation

** @req SRS_TC_OSGI_PARENT_INSTALL_010

  Les projets TC-OSGI s'installe sur les OS unix

        * @version 0.1.0

        * @specify SDD_TC_PARENT_GENERAL_040

        * @T

** @req SRS_TC_OSGI_PARENT_INSTALL_020

  Les projets TC-OSGI s'installe sur l'OS windows

        * @version 0.1.0

        * @specify SDD_TC_PARENT_GENERAL_040

        * @T

* Liste des projets

** Wrapping

*** @req SRS_TC_OSGI_PARENT_PROJECT_WRAPPER_010

  TC-OSGI permet de wrapper des composants qui ne sont pas des bundles

        * @version 0.1.0

        * @A
        
** Core

*** @req SRS_TC_OSGI_PARENT_EQUINOX_010

  TC-OSGI contient un conteneur d'applications.
  
        * @version 0.1.0

        * @depend SRS_TC_OSGI_PARENT_PROJECT_UTILS_020

        * @A

*** @req SRS_TC_OSGI_PARENT_PROJECT_UTILS_010

  TC-OSGI incorpore de l'outillage pour etendre le conteneur applicatif.

        * @version 0.1.0

        * @A

** Applications

*** @req SRS_TC_OSGI_PARENT_PROJET_010

  TC-OSGI permet la construction de lots de composants formant des applications.
  
        * @version 0.1.0

        * @depend SRS_TC_OSGI_PARENT_PROJECT_UTILS_010

        * @A








