Tc-Osgi-Parent Software Test Plan

* Exigences d'installation

** @req STP_TC_OSGI_PARENT_INSTALL_010

  Chaque projet met en oeuvre une procedure d'installation pour se deployer dans un OS unix en appliquant 
  
  un ensemble de dpkg-deb -i sur les deb obtenu en production incluant, un project et l'ensemble de ses dependances 
  
  un apt-get install avec un depot debian identifié 

        * @version 0.1.0

        * @verify SRS_TC_OSGI_PARENT_INSTALL_010

** @req STP_TC_OSGI_PARENT_INSTALL_020

  Chaque projet met en oeuvre une procedure d'installation pour se deployer dans un OS windows en dezippant le tar.gz obtenu en production incluant, un project et l'ensemble de ses dependances

        * @version 0.1.0

        * @verify SRS_TC_OSGI_PARENT_INSTALL_020

* Moyen de test

** @req STP_TC_OSGI_PARENT_TEST_010

  Les projets mettent en oeuvre leur propres moyens de test unitaire

        * @version 0.1.0

        * @verify SRS_TC_OSGI_PARENT_INSTALL_020
        
** @req STP_TC_OSGI_PARENT_TEST_020

  Les projets mettent en oeuvre leur propres moyens de test fonctionnel

        * @version 0.1.0

        * @verify SRS_TC_OSGI_PARENT_INSTALL_020