Parent Software Requirements Specification

=====================

* General

** @req SRS_TC_PARENT_GENERAL_010

  Les projets TC-OSGI facilite la construction d'application java 

        * @version 0.1.0

        * @I

** @req SRS_TC_PARENT_GENERAL_020

  Les projets TC-OSGI integre un projet de framework de projets modulaire

        * @version 0.1.0

        * @I

** @req SRS_TC_PARENT_GENERAL_030

  Les projets TC-OSGI integre des projets d'aide au build s'integrant naturellement dans les cas d'utilisation du framework d'application modulaire

        * @version 0.1.0

        * @depend SRS_TC_PARENT_GENERAL_020

        * @I

** @req SRS_TC_PARENT_GENERAL_040

  Les projets TC-OSGI s'emploie sur tout type d'OS

        * @version 0.1.0

        * @I

* Exigences de maintenabilité

** @req SRS_TC_PARENT_MAINT_010

  Les projets TC-OSGI sont produits periodiquement, versionnés, diffusé et reproductible

        * @version 0.1.0

        * @A

** @req SRS_TC_PARENT_MAINT_020

  Une documentation technique sur les besoins fonctionnels definis, la conception logicielle, la strategie de test employé et le niveau de test realisé est delivré

        * @version 0.1.0

        * @I

** @req SRS_TC_PARENT_MAINT_030

    La qualité requise pour acceptation est : pas de faits techniques bloquant ou critique, couverture de test > 70% avec aucun TU en echecs, couverture documentaire (javadoc) > 70%

        * @version 0.1.0

        * @A

