Backlog

* attentes

        * [POM] ajouter un sous pom parent pour permettre la construction des deb chapeau et/ou des tar.gz agregant l'ensmeble des dependances pour une version d'une application données (prendre l'exemple du projet apt)

        * [DOC SDD] indiquer les commandes maven a utiliser pour produire, sonar et la doc

        * [DOC SDD] indiquer l'url GitHub
        
        * [DOC] Ajout de cobertura-maven-plugin et emma-maven-plugin

        * [DOC] le passage au plugin javadoc 3.0.0 necessite de revoir la conf a cause des @ dans la doc des classess
	
	* [POM] revoir pluginManagement et dependancyManagement https://code.i-harness.com/fr/q/9ff5ec a decliner dans le pom fils 

* faits

	
* refuses

		* 0.6.0 [STP] Faire un STP -> il n'est pas necessaire de faire un STP a ce niveau de definition


		
