Backlog

* attentes

        * [POM] ajouter un sous pom parent pour permettre la construction des deb chapeau et/ou des tar.gz agregant l'ensmeble des dependances pour une version d'une application données (prendre l'exemple du projet apt)

        * [DOC SDD] indiquer les commandes maven a utiliser pour produire, sonar et la doc

        * [DOC SDD] indiquer l'url GitHub
        
        * Ajout de cobertura-maven-plugin et emma-maven-plugin

* faits

	
* refuses

		* 0.6.0 [STP] Faire un STP -> il n'est pas necessaire de faire un STP a ce niveau de definition


		
