Introduction

  Les projet TC sont un referentiels de projets s'appuyant sur les technologies Java. 

  Le depots repo_parent a pour vocation la mise en place des elements de bases a la production de projets standard Java declinée selon differentes cibles et technologies.

  Suite a un pom principal tc-parent, differentes derivation permettent les declinaisons suivantes:

  	* Des projets a base de technologies OSGI

  	* Des projets a base de technologies JEE 

	* Des projets a base de technologies Mobile andoid

	* Des projets de plugin maven d'aide a la production 

  Le but de cette demarche est fournir un contexte de modelisation et de réalisation basé sur des composants afin de promouvoir la reutilisabilité, la maintenabilité et l'evoluabilité des applications.
    
  Les themes traités au travers de ces differents axes technologiques (OSGI, JEE, Android, Maven) sont:

  * Faciliter la mise en place de poc techniques

  * Fournir des composants "autocentrés" par l'ajout de composants techniques dont le but est l'ajout de fonctionnalié sans base metier (ajout de capacité de login, ou de chriffrage, incoporation d'une console applicative ou d'un systéme expert)

  * Produire des outils d'aide au developpement et a la modelisation d'application, en passant par exemple, un plugin maven, un connecteur avec eclipse ou des outils d'editions sur une architecture classique d'une application java.

  * Des applications classiques et des frameworks metiers (web, client lourd, orienté framework comme destkit ou neuronnal network).
    
Le processus de suivi de devloppement pour l'ensemble des projets utilisent les fichiers apt du site maven afin de formaliser: 

  * les specifications fonctionnelles (fichier srs.apt)
 
  * les specifications techniques (fichier sdd.apt)

  * le suivi des activités par un backlog permettant une memoire du RAF (fichier backlog.apt)

