Parent Software Requirements Specification

=====================

* General

  Les projets TC sont des projets de developpement logiciel 


** @req SRS_TC_PARENT_GENERAL_010

  Les projets TC-PARENT facilite la construction d'application java 

        * @version 0.1.0

        * @I

** @req SRS_TC_PARENT_GENERAL_020

  Les projets TC-PARENT se developpe sur les OS: windows, unix, android

        * @version 0.1.0

        * @I

* Exigences sur les types de projets java traités

** @req SRS_TC_PARENT_PROJET_010

  Les projets TC-PARENT permettent la production de projets modulaires

        * @version 0.1.1

        * @I

** @req SRS_TC_PARENT_PROJET_020

  Les projets TC-PARENT permettent la production d'outils de production

        * @version 0.1.1

        * @@track  SRS_TC_PARENT_GENERAL_010

        * @I

** @req SRS_TC_PARENT_PROJET_030

  Les projets TC-PARENT permettent la production de projets JEE

        * @version 0.1.1

        * @@track  SRS_TC_PARENT_GENERAL_010

        * @I

** @req SRS_TC_PARENT_PROJET_040

  Les projets TC-PARENT permettent la production de projets Android

        * @version 0.1.1

        * @@track  SRS_TC_PARENT_GENERAL_010

        * @I

* Exigences de maintenabilité

** @req SRS_TC_PARENT_MAINT_010

  Les projets TC-PARENT sont produits periodiquement, versionnés, diffusé et reproductible

        * @version 0.1.0

        * @A

** @req SRS_TC_PARENT_MAINT_020

  Une documentation technique sur les besoins fonctionnels definies, la conception logicielle, la strategie de test employé et le niveau de test realisé est delivré

        * @version 0.1.0

        * @I

** @req SRS_TC_PARENT_MAINT_030

    La qualité requise pour acceptation est : pas de faits techniques bloquant ou critique, couverture de test > 70% avec aucun TU en echecs, couverture documentaire (javadoc) > 70%

        * @version 0.1.0

        * @A

