Tc-MavenPlugin-Parent Software Design Description

* Utilisation

** @req SDD_TC_MAVEN_PLUGIN_USE_010

  Les pom derivant de ce pom parents peuvent se decliner de facon generique dans un depots de plugin ou directement conjointement avec le projet avec lequel il se defini.

        * @version 0.1.0

        * @satisfy SRS_TC_MAVEN_PLUGIN_PARENT_010

* Dependances

** @req SDD_TC_MAVEN_PLUGIN_DEP_010

  Pour la construction de plugin maven, le pom parent des plugin utilise maven-plugin-plugin 

        * @version 0.1.0

        * @satisfy SRS_TC_MAVEN_PLUGIN_PARENT_010

        * @refine SDD_TC_PARENT_PROJECT_010

** @req SDD_TC_MAVEN_PLUGIN_DEP_020

  Le pom factorise les dependances maven-plugin-annotations, maven-plugin-api et maven-core pour construire des plug in maven

        * @version 0.1.0

        * @satisfy SRS_TC_MAVEN_PLUGIN_PARENT_010

        * @refine SDD_TC_PARENT_PROJECT_010

* Plugins

** @req SDD_TC_MAVEN_PLUGIN_PLUGINS_010

    un projet maven de type plugin maven heritant du pom parent courant permet lors d'un build d'extraire les informations des differents projets afin de constituer une base de connaissance sur leur constitution

        * @version 0.1.0

        * @satisfy SRS_TC_MAVEN_PLUGIN_PARENT_010

        * @refine SDD_TC_PARENT_PROJECT_010
