Tc-MavenPlugin-Parent Software Test Plan

* Exigences d'installation

** @req STP_TC_MAVEN_PLUGIN_INSTALL_010

  Les plugin s'installent dans un artifactory et dans un repo de maven permettant de l'appeler dans un build

        * @version 0.1.0

        * @track SRS_TC_MAVEN_PLUGIN_PARENT_010

* Moyen de test

** @req STP_TC_MAVEN_PLUGIN_TEST_010

  Les projets mettent en oeuvre leur propres moyens de test unitaire

        * @version 0.1.0

        * @track SRS_TC_MAVEN_PLUGIN_PARENT_010
        
** @req STP_TC_MAVEN_PLUGIN_TEST_020

  Les projets mettent en oeuvre leur propres moyens de test fonctionnel

        * @version 0.1.0

        * @track SRS_TC_MAVEN_PLUGIN_PARENT_010