Backlog

* attentes

        * 0.6.1 ajouter un projet dans les groupe fonctionnels (genre apt-projet) pour construire les deb chapeau ou des tar.gz agregant l'ensmeble des dependances pour une version d'une application données
        
        * 0.6.1 definir un pom parent pour la tache precedente 
        
        * 0.6.1 faire une note decrivant ce qu'est un bundle dans tc-osgi , son integration dans eclipse, la decoupe interface/implementation, la procedure d'installation targz et deb et la logique sous jacente
        
        * pour le composant eclipse au lieu de vouloir l'integrer dans equinox loader, il vaut peut etre mieux prevoir des passerelles et garder le composant independant
        
        * la remarque precedente permet de considerer equinox comme abandonnable au profil d'une version osgi plus recente puisque les ihm integré a eclipse se feront par connecteur WS ou autre
        
        * si changement de framework osgi, prevoir changement de nom pour equinox loader

* acceptes

		* 0.6.0 Mettre a jour documentation SRS
		
		* 0.6.0 Mettre a jour documentation SDD
		
		* 0.6.0 Mettre a jour documentation index
		
* refuses

		* 0.6.0 Mettre a jour documentation STP -> il n'est pas necessaire de faire un STP a ce niveau de defintion


		